spring.datasource.url=jdbc:mysql://localhost/formations-db
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true





