
$$\     $$\                                                  $$$$$$\        $$\   $$\  $$$$$$\  $$$$$$$$\  $$$$$$\   $$$$$$\  
\$$\   $$  |                                                $$  __$$\       $$$\  $$ |$$  __$$\ $$  _____|$$  __$$\ $$  __$$\ 
 \$$\ $$  /$$$$$$\  $$\   $$\  $$$$$$$\  $$$$$$$\  $$$$$$\  $$ /  \__|      $$$$\ $$ |$$ /  $$ |$$ |      $$ /  $$ |$$ /  $$ |
  \$$$$  /$$  __$$\ $$ |  $$ |$$  _____|$$  _____|$$  __$$\ $$$$\           $$ $$\$$ |$$$$$$$$ |$$$$$\    $$$$$$$$ |$$$$$$$$ |
   \$$  / $$ /  $$ |$$ |  $$ |\$$$$$$\  \$$$$$$\  $$$$$$$$ |$$  _|          $$ \$$$$ |$$  __$$ |$$  __|   $$  __$$ |$$  __$$ |
    $$ |  $$ |  $$ |$$ |  $$ | \____$$\  \____$$\ $$   ____|$$ |            $$ |\$$$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |
    $$ |  \$$$$$$  |\$$$$$$  |$$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |            $$ | \$$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |
    \__|   \______/  \______/ \_______/ \_______/  \_______|\__|            \__|  \__|\__|  \__|\__|      \__|  \__|\__|  \__|
                                                                                                                              
                                                                                                                              
                                                                                                                              
